spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
## 不让它自己注册自己玩
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=4000

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
